<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4to-Y0-9Dw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menú-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationController_UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-ym-K5y">
                                <rect key="frame" x="20" y="108" width="374" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrH-bg-eHd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5kK-s1-s1F"/>
                                        </constraints>
                                        <state key="normal" title="Consultar empleados"/>
                                        <connections>
                                            <segue destination="WhT-Ff-HXR" kind="show" id="wfB-eq-tz9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-my-Dmg">
                                        <rect key="frame" x="0.0" y="100" width="374" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MV4-xb-hv8"/>
                                        </constraints>
                                        <state key="normal" title="Consultar productos"/>
                                        <connections>
                                            <segue destination="59m-Qb-wHf" kind="show" id="jYY-uA-dMJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5pe-Az-1ob"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="gy0-ym-K5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zxo-Kb-1tP"/>
                            <constraint firstItem="gy0-ym-K5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fKX-bw-sDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gy0-ym-K5y" secondAttribute="trailing" constant="20" id="wFO-x8-Kv4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menú" id="veA-5X-l5P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Empleados-->
        <scene sceneID="Bmw-DX-iB8">
            <objects>
                <viewController id="WhT-Ff-HXR" customClass="EmpleadoViewController" customModule="NavigationController_UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAN-vW-n8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujA-NU-Av7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CeldaEmpleado" textLabel="Jkl-Ix-qLD" style="IBUITableViewCellStyleDefault" id="3NX-Tt-0IN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3NX-Tt-0IN" id="h8B-Wu-qX9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jkl-Ix-qLD">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WhT-Ff-HXR" id="Qae-dF-zD4"/>
                                    <outlet property="delegate" destination="WhT-Ff-HXR" id="XqD-ae-cLj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8O-SE-Wsl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ujA-NU-Av7" firstAttribute="leading" secondItem="U8O-SE-Wsl" secondAttribute="leading" id="2Ax-YA-9Ui"/>
                            <constraint firstItem="ujA-NU-Av7" firstAttribute="top" secondItem="U8O-SE-Wsl" secondAttribute="top" id="DUD-Dt-Kj9"/>
                            <constraint firstItem="U8O-SE-Wsl" firstAttribute="trailing" secondItem="ujA-NU-Av7" secondAttribute="trailing" id="IwC-DE-riD"/>
                            <constraint firstItem="U8O-SE-Wsl" firstAttribute="bottom" secondItem="ujA-NU-Av7" secondAttribute="bottom" id="Ug9-kv-Lp4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Empleados" id="Iqf-Xi-WJG"/>
                    <connections>
                        <segue destination="r2X-yi-UQH" kind="show" identifier="detalleEmpleadoSegue" id="H3l-gr-UuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrp-Zs-JNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="94"/>
        </scene>
        <!--Detalle Empleado-->
        <scene sceneID="LxB-2V-Va7">
            <objects>
                <viewController id="r2X-yi-UQH" customClass="DetalleViewController" customModule="NavigationController_UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Da8-KF-dcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del empleado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMT-eo-Qz0">
                                <rect key="frame" x="88" y="433" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsO-9c-n2Y">
                                <rect key="frame" x="179" y="483" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-24-fGd">
                                <rect key="frame" x="107" y="233" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Hp-Sa-695"/>
                                    <constraint firstAttribute="height" constant="150" id="Jef-dG-fXv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sUY-4i-4Mu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMT-eo-Qz0" firstAttribute="top" secondItem="gN5-24-fGd" secondAttribute="bottom" constant="50" id="03L-C2-GUq"/>
                            <constraint firstItem="gN5-24-fGd" firstAttribute="centerX" secondItem="UMT-eo-Qz0" secondAttribute="centerX" id="EHe-n3-rs0"/>
                            <constraint firstItem="EsO-9c-n2Y" firstAttribute="top" secondItem="UMT-eo-Qz0" secondAttribute="bottom" constant="20" id="K2s-Ir-ptC"/>
                            <constraint firstItem="UMT-eo-Qz0" firstAttribute="top" secondItem="gN5-24-fGd" secondAttribute="bottom" constant="50" id="LVp-da-Exd"/>
                            <constraint firstItem="UMT-eo-Qz0" firstAttribute="centerY" secondItem="Da8-KF-dcl" secondAttribute="centerY" id="W6K-X9-lsl"/>
                            <constraint firstItem="UMT-eo-Qz0" firstAttribute="centerX" secondItem="Da8-KF-dcl" secondAttribute="centerX" id="X4t-vI-ke7"/>
                            <constraint firstItem="gN5-24-fGd" firstAttribute="centerX" secondItem="EsO-9c-n2Y" secondAttribute="centerX" id="oJ9-fH-rbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle Empleado" id="G6v-zM-RXf"/>
                    <connections>
                        <outlet property="edadEmpleado" destination="EsO-9c-n2Y" id="B4t-of-s1J"/>
                        <outlet property="fotoEmpleado" destination="gN5-24-fGd" id="naU-eD-494"/>
                        <outlet property="nombreEmpleado" destination="UMT-eo-Qz0" id="oSu-IR-6Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nd-JN-1be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="96"/>
        </scene>
        <!--Productos-->
        <scene sceneID="NCN-uN-kaY">
            <objects>
                <viewController id="59m-Qb-wHf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKZ-tI-9aJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UOx-Pd-v7v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Productos" id="6TA-mr-7eW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eg-iI-VYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="556-xt-yeq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4to-Y0-9Dw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAO-ca-OGH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OpT-Iz-Yf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82C-mk-jvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
