<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6K-L5-4VM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrimerViewController" customModule="NavigationController_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-or-VsO">
                                <rect key="frame" x="20" y="108" width="374" height="39"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Ir al segundo VC"/>
                                <connections>
                                    <segue destination="jgO-BU-G6p" kind="show" id="Ouj-o4-nYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPK-q5-1Q6">
                                <rect key="frame" x="20" y="167" width="374" height="39"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Ir al tercer VC"/>
                                <connections>
                                    <segue destination="AeJ-Rl-8n6" kind="show" id="7OS-Aw-qQu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="XPK-q5-1Q6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H0j-oA-W0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XPK-q5-1Q6" secondAttribute="trailing" constant="20" id="IeT-lv-GcE"/>
                            <constraint firstItem="XPK-q5-1Q6" firstAttribute="top" secondItem="LNf-or-VsO" secondAttribute="bottom" constant="20" id="LV8-Y0-Wta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LNf-or-VsO" secondAttribute="trailing" constant="20" id="bCQ-rd-26C"/>
                            <constraint firstItem="LNf-or-VsO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o2m-u1-0Z9"/>
                            <constraint firstItem="LNf-or-VsO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uwa-Rz-QpW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YWj-fj-iba">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="VFW-AM-cXA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Segundo View Controller-->
        <scene sceneID="n8A-NQ-lZv">
            <objects>
                <viewController id="jgO-BU-G6p" customClass="SegundoViewController" customModule="NavigationController_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSm-Fv-d3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="leL-Kp-0Mr"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cba-KG-s8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcm-Kv-MkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="94"/>
        </scene>
        <!--Tercer View Controller-->
        <scene sceneID="N7X-I4-bbn">
            <objects>
                <viewController id="AeJ-Rl-8n6" customClass="TercerViewController" customModule="NavigationController_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykN-SJ-kwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRz-ns-BJe">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Ir al cuarto VC"/>
                                <connections>
                                    <segue destination="XMj-A1-fwt" kind="show" id="KFQ-DB-wcL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ti9-Oj-rHf"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="ti9-Oj-rHf" firstAttribute="trailing" secondItem="wRz-ns-BJe" secondAttribute="trailing" constant="20" id="Ur1-7z-c5o"/>
                            <constraint firstItem="wRz-ns-BJe" firstAttribute="top" secondItem="ti9-Oj-rHf" secondAttribute="top" constant="20" id="Xbv-tE-GjH"/>
                            <constraint firstItem="wRz-ns-BJe" firstAttribute="leading" secondItem="ti9-Oj-rHf" secondAttribute="leading" constant="20" id="j3t-1p-JrY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uKT-aO-BfE">
                        <barButtonItem key="backBarButtonItem" title="Otro regresar" id="vcZ-mK-Aay"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dno-wN-DKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="833.70535714285711"/>
        </scene>
        <!--Cuarto View Controller-->
        <scene sceneID="8oM-p4-xeq">
            <objects>
                <viewController id="XMj-A1-fwt" customClass="CuartoViewController" customModule="NavigationController_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENd-th-cv1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aTz-Ho-4uS"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EMK-AT-CFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NM-XS-xga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="1552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p18-mU-iJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6K-L5-4VM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rH-dr-tfl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5OK-az-y5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6S-lx-48g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
